Object Report
	Version='5.6.0.0'
	Title='包裹单'
	AlignToGrid=F
	PageDivideSpacing=0.1
	PrintAsDesignPaper=T
	MonoPrint=T
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	SkipQuery=T
	Object Printer
		Size=256
		Width=10.5
		Height=9
		LeftMargin=0.25
		TopMargin=0.1
		RightMargin=0.25
		BottomMargin=0.1
	End
	Object DetailGrid
		BorderStyles=[]
		BorderWidth=0.1
		CenterView=F
		ColLineColor=00696969
		RowLineColor=00696969
		Object Recordset
			SortAsc=F
			Editable=F
			Items Field
				Item
					Name='OrderNo'
				End
				Item
					Name='OrderExNo'
				End
				Item
					Name='ContactMan'
				End
				Item
					Name='SendCity'
					DBFieldName='City'
				End
				Item
					Name='SendPhone'
					DBFieldName='Phone'
				End
				Item
					Name='SendPostCode'
					DBFieldName='PostCode'
				End
				Item
					Name='SendAddress'
					DBFieldName='Street'
				End
				Item
					Name='SendCounty'
					DBFieldName='StateOrProvince'
				End
				Item
					Name='SendCountry'
					DBFieldName='Country'
				End
				Item
					Name='From'
				End
				Item
					Name='OrderNote'
				End
				Item
					Name='FromMan'
				End
				Item
					Name='TxnId'
				End
				Item
					Name='ItemNo'
					DBFieldName='Sku'
				End
				Item
					Name='ItemName'
				End
				Item
					Name='SumNum'
					DBFieldName='ItemQty'
				End
				Item
					Name='OCount'
					DBFieldName='GCount'
				End
				Item
					Name='OrderCurrencyCode'
				End
				Item
					Name='UserNameForm'
				End
				Item
					Name='PackageNo'
				End
				Item
					Name='SumAmount'
					DBFieldName='OrderAmount'
				End
				Item
					Name='LogisticsMode'
				End
			End
		End
		Items Column
			Item
				Name='McFee'
				Width=0.846667
			End
			Item
				Name='Column3'
				Width=9.18104
			End
		End
		Object ColumnContent
			Visible=F
			Height=0
			AdjustRowHeight=F
			Items ColumnContentCell
				Item
					Column='McFee'
					FreeCell=T
				End
				Item
					Column='Column3'
					TextAlign=MiddleCenter
					DataField='OrderCurrencyCode'
				End
			End
		End
		Object ColumnTitle
			Height=0
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='McFee'
				End
				Item
					GroupTitle=F
					Column='Column3'
					Text='Column3'
				End
			End
		End
		Items Group
			Item
				Name='paypal'
				ByFields='PackageNo'
				Object GroupHeader
					Height=5.92667
					PrintGridBorder=F
					Items Control
						Item
							Type=StaticBox
							Name='StaticBox1'
							Object Font
								Name='宋体'
								Size=67500,0
								Bold=T
								Charset=134
							End
							Left=0.396875
							Top=1.37583
							Width=1.13771
							Height=0.582083
							TextAlign=TopLeft
							Text='From:'
						End
						Item
							Type=StaticBox
							Name='StaticBox3'
							Object Font
								Name='宋体'
								Size=90000,0
								Bold=T
								Charset=134
							End
							Left=0.635
							Top=2.54
							Width=0.873125
							Height=0.502708
							TextAlign=TopLeft
							Text='To:'
						End
						Item
							Type=MemoBox
							Name='MemoBox1'
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Left=1.53458
							Top=3.01625
							Width=7.35542
							Height=1.5875
							WordWrap=T
							TextAlign=TopLeft
							Text='[#SendAddress#] ,[#SendCity#],[#SendCounty#],\r\n[#SendPostCode#],<b>[#SendCountry#]</b>'
							HtmlTags=T
						End
						Item
							Type=FieldBox
							Name='FieldBox14'
							Object Font
								Name='宋体'
								Size=67500,0
								Weight=400
								Charset=134
							End
							Left=1.48167
							Top=1.32292
							Width=4.23333
							Height=0.47625
							TextAlign=TopLeft
							DataField='FromMan'
						End
						Item
							Type=FieldBox
							Name='FieldBox15'
							Object Font
								Name='宋体'
								Size=67500,0
								Weight=400
								Charset=134
							End
							Left=1.48167
							Top=1.71979
							Width=5.21229
							Height=0.820208
							WordWrap=T
							TextAlign=TopLeft
							GetDisplayTextScript='var LogisticsMode = Report.FieldByName("LogisticsMode").AsString;\r\nif (LogisticsMode=='香港小包')\r\n{\r\n        Sender.DisplayText += ",HK";\r\n}\r\n'
							DataField='From'
						End
						Item
							Type=StaticBox
							Name='StaticBox7'
							Object Font
								Name='宋体'
								Size=105000,0
								Bold=T
								Charset=134
							End
							Left=0.582083
							Top=4.39208
							Width=0.873125
							Height=0.661458
							TextAlign=TopLeft
							Text='Tel:'
						End
						Item
							Type=FieldBox
							Name='FieldBox16'
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Left=1.48167
							Top=4.41854
							Width=4.39208
							Height=0.449792
							TextAlign=TopLeft
							DataField='SendPhone'
						End
						Item
							Type=SystemVarBox
							Name='SystemVarBox2'
							Left=-0.15875
							Top=5.23875
							Width=1.56104
							Height=0.529167
							TextAlign=TopRight
							Format='第0页'
						End
						Item
							Type=Barcode
							Name='Barcode3'
							Object Font
								Name='宋体'
								Size=105000,0
								Bold=T
								Charset=134
							End
							Left=0.343958
							Top=0.211667
							Width=5.13292
							Height=1.13771
							BarcodeType=Code93
							BarRatio=2.25
							DataField='PackageNo'
							Text='FD10000023CN'
						End
						Item
							Type=FieldBox
							Name='FieldBox13'
							Object Font
								Name='宋体'
								Size=90000,0
								Bold=T
								Charset=134
							End
							Left=1.5875
							Top=2.48708
							Width=6.29708
							Height=0.582083
							TextAlign=TopLeft
							DataField='ContactMan'
						End
						Item
							Type=FieldBox
							Name='FieldBox20'
							Object Font
								Name='宋体'
								Size=142500,0
								Bold=T
								Charset=134
							End
							Left=9.10167
							Top=1.74625
							Width=0.820208
							Height=4.33917
							WordWrap=T
							TextAlign=TopLeft
							DataField='LogisticsMode'
						End
						Item
							Type=MemoBox
							Name='MemoBox5'
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Left=1.77271
							Top=5.23875
							Width=3.99521
							Height=0.423333
							Text='[#TxnId#]'
						End
						Item
							Type=FieldBox
							Name='FieldBox21'
							Left=5.95313
							Top=5.21229
							Width=2.59292
							Height=0.449792
							DataField='UserNameForm'
						End
						Item
							Type=ShapeBox
							Name='方框'
							Left=5.95313
							Top=0.0529167
							Width=3.94229
							Height=1.5875
							ShapeType=Rectangle
						End
						Item
							Type=Line
							Name='Line1'
							Left=6.58813
							Top=0.079375
							Height=1.56104
						End
						Item
							Type=Line
							Name='Line2'
							Left=8.67833
							Top=0.105833
							Height=1.53458
						End
						Item
							Type=StaticBox
							Name='StaticBox9'
							Object Font
								Name='宋体'
								Size=142500,0
								Bold=T
								Charset=134
							End
							Left=6.13833
							Top=0.370417
							Width=0.343958
							Height=0.926042
							Text='1'
						End
						Item
							Type=MemoBox
							Name='MemoBox6'
							Object Font
								Name='宋体'
								Size=75000,0
								Weight=400
								Charset=134
							End
							Left=6.64104
							Top=0.132292
							Width=2.01083
							Height=1.48167
							TextAlign=MiddleCenter
							Text='POSTAGE P A ID\r\nHONG KONG\r\nPORT PAYE'
						End
						Item
							Type=MemoBox
							Name='MemoBox7'
							Object Font
								Name='宋体'
								Size=75000,0
								Weight=400
								Charset=134
							End
							Left=8.78417
							Top=0.15875
							Width=1.00542
							Height=1.37583
							TextAlign=MiddleCenter
							Text='PERMIT\r\nNO\r\n5435'
						End
					End
				End
				Object GroupFooter
					Height=2.83104
					NewPage=After
					PrintGridBorder=F
					Items Control
						Item
							Type=StaticBox
							Name='StaticBox6'
							Object Font
								Name='宋体'
								Size=90000,0
								Bold=T
								Charset=134
							End
							Left=0.343958
							Top=1.34938
							Width=1.50813
							Height=0.555625
							Text='Remark:'
						End
						Item
							Type=ShapeBox
							Name='ShapeBox1'
							Left=0.370417
							Width=1.71979
							Height=0.661458
						End
						Item
							Type=ShapeBox
							Name='ShapeBox2'
							Left=2.06375
							Width=6.24417
							Height=0.661458
						End
						Item
							Type=ShapeBox
							Name='ShapeBox3'
							Left=8.28146
							Width=1.48167
							Height=0.661458
						End
						Item
							Type=FieldBox
							Name='FieldBox17'
							Left=0.396875
							Top=0.0264583
							Width=1.66688
							Height=0.608542
							DataField='ItemNo'
						End
						Item
							Type=FieldBox
							Name='FieldBox18'
							Left=2.27542
							Top=0.079375
							Width=6.08542
							Height=0.47625
							DataField='ItemName'
						End
						Item
							Type=FieldBox
							Name='FieldBox19'
							Left=8.33438
							Top=0.0529167
							Width=1.32292
							Height=0.5
							DataField='SumNum'
						End
						Item
							Type=StaticBox
							Name='StaticBox8'
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Left=4.94771
							Top=0.687917
							Width=4.73604
							Height=0.396875
							GetDisplayTextScript='var count = Report.FieldByName("OCount").AsString;\r\nif (count > 1)\r\n{\r\n        Sender.DisplayText = "多产品订单,请打印多产品配货单";\r\n}\r\nelse{\r\n        Sender.DisplayText ="";\r\n}'
							Text='多产品订单,请打印多产品配货单'
						End
						Item
							Type=MemoBox
							Name='MemoBox2'
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Left=0.264583
							Top=0.714375
							Width=3.99521
							Height=0.423333
							Text='[#TxnId#]'
						End
						Item
							Type=SystemVarBox
							Name='SystemVarBox1'
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Left=0.423333
							Top=1.08479
							Width=3.28083
							Height=0.423333
							SystemVar=CurrentDateTime
						End
						Item
							Type=MemoBox
							Name='MemoBox3'
							Object Font
								Name='微软雅黑'
								Size=75000,0
								Weight=400
								Charset=134
							End
							Left=1.93146
							Top=1.42875
							Width=7.77875
							Height=1.29646
							WordWrap=T
							TextAlign=TopLeft
							Text='<b>账号:[#UserNameForm#]</b> [#LogisticsMode#]    [#OrderNote#]'
							HtmlTags=T
						End
						Item
							Type=MemoBox
							Name='MemoBox4'
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Left=5.76792
							Top=1.05833
							Width=3.96875
							Height=0.370417
							Text='金额：[#OrderCurrencyCode#]:[#SumAmount#]'
						End
					End
				End
			End
		End
	End
	Items Parameter
		Item
			Name='Parameter1'
		End
	End
End
 