Object Report
	Version='5.6.0.0'
	Title='包裹单'
	AlignToGrid=F
	PrintAsDesignPaper=T
	MonoPrint=T
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	ShowMoneyDigit=5
	SkipQuery=T
	Object Printer
		LeftMargin=0
		TopMargin=0
		RightMargin=0
		BottomMargin=0
	End
	Object DetailGrid
		BorderWidth=0
		ColLineWidth=0
		RowLineWidth=0
		ColLineColor=00696969
		RowLineColor=00696969
		PageColumnCount=2
		Object Recordset
			SortAsc=F
			Editable=F
			Items Field
				Item
					Name='OrderNo'
				End
				Item
					Name='OrderExNo'
				End
				Item
					Name='ContactMan'
				End
				Item
					Name='SendCity'
					DBFieldName='City'
				End
				Item
					Name='SendPhone'
					DBFieldName='Phone'
				End
				Item
					Name='SendPostCode'
					DBFieldName='PostCode'
				End
				Item
					Name='SendAddress'
					DBFieldName='Street'
				End
				Item
					Name='SendCounty'
					DBFieldName='StateOrProvince'
				End
				Item
					Name='SendCountry'
					DBFieldName='Country'
				End
				Item
					Name='From'
				End
				Item
					Name='OrderNote'
				End
				Item
					Name='FromMan'
				End
				Item
					Name='TxnId'
				End
				Item
					Name='ItemNo'
					DBFieldName='Sku'
				End
				Item
					Name='ItemName'
				End
				Item
					Name='SumNum'
					DBFieldName='ItemQty'
				End
				Item
					Name='OCount'
					DBFieldName='GCount'
				End
				Item
					Name='OrderCurrencyCode'
				End
				Item
					Name='UserNameForm'
				End
				Item
					Name='PackageNo'
				End
				Item
					Name='SumAmount'
					DBFieldName='OrderAmount'
				End
				Item
					Name='LogisticsMode'
				End
			End
		End
		Items Column
			Item
				Name='Column3'
				Width=10
			End
		End
		Object ColumnContent
			Visible=F
			Height=0
			AdjustRowHeight=F
			Items ColumnContentCell
				Item
					Column='Column3'
					TextAlign=MiddleCenter
					DataField='OrderCurrencyCode'
				End
			End
		End
		Object ColumnTitle
			Height=0
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='Column3'
					Text='Column3'
				End
			End
		End
		Items Group
			Item
				Name='paypal'
				ByFields='PackageNo'
				Object GroupHeader
					Height=9.02229
					PrintGridBorder=F
					Items Control
						Item
							Type=StaticBox
							Name='StaticBox1'
							Object Font
								Name='宋体'
								Size=67500,0
								Bold=T
								Charset=134
							End
							Left=0.211667
							Top=0.185208
							Width=1.27
							Height=0.582083
							TextAlign=TopRight
							Text='From:'
						End
						Item
							Type=StaticBox
							Name='StaticBox3'
							Object Font
								Name='宋体'
								Size=90000,0
								Bold=T
								Charset=134
							End
							Left=0.846667
							Top=1.87854
							Width=0.635
							Height=0.502708
							TextAlign=TopRight
							Text='To:'
						End
						Item
							Type=MemoBox
							Name='MemoBox1'
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Left=1.50813
							Top=2.32833
							Width=7.19667
							Height=1.5875
							WordWrap=T
							TextAlign=TopLeft
							Text='[#SendAddress#] ,[#SendCity#],[#SendCounty#],\r\n[#SendPostCode#],<b>[#SendCountry#]</b>'
							HtmlTags=T
						End
						Item
							Type=FieldBox
							Name='FieldBox14'
							Object Font
								Name='宋体'
								Size=67500,0
								Weight=400
								Charset=134
							End
							Left=1.48167
							Top=0.132292
							Width=2.83104
							Height=0.47625
							TextAlign=TopLeft
							DataField='FromMan'
						End
						Item
							Type=FieldBox
							Name='FieldBox15'
							Object Font
								Name='宋体'
								Size=67500,0
								Weight=400
								Charset=134
							End
							Left=1.48167
							Top=0.529167
							Width=3.54542
							Height=0.820208
							WordWrap=T
							TextAlign=TopLeft
							GetDisplayTextScript='var LogisticsMode = Report.FieldByName("LogisticsMode").AsString;\r\nif (LogisticsMode=='香港小包')\r\n{\r\n        Sender.DisplayText += ",HK";\r\n}\r\n'
							DataField='From'
						End
						Item
							Type=StaticBox
							Name='StaticBox7'
							Object Font
								Name='宋体'
								Size=105000,0
								Bold=T
								Charset=134
							End
							Left=0.47625
							Top=1.32292
							Width=1.00542
							Height=0.661458
							TextAlign=TopRight
							Text='Tel:'
						End
						Item
							Type=FieldBox
							Name='FieldBox16'
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Left=1.53458
							Top=1.37583
							Width=3.83646
							Height=0.449792
							TextAlign=TopLeft
							DataField='SendPhone'
						End
						Item
							Type=SystemVarBox
							Name='SystemVarBox2'
							Left=-0.15875
							Top=5.31813
							Width=1.45521
							Height=0.529167
							TextAlign=TopRight
							Format='第0页'
						End
						Item
							Type=Barcode
							Name='Barcode3'
							Object Font
								Name='宋体'
								Size=105000,0
								Bold=T
								Charset=134
							End
							Left=2.01083
							Top=4.04813
							Width=5.95313
							Height=1.13771
							BarcodeType=Code93
							BarRatio=2.25
							DataField='PackageNo'
							Text='FD10000023CN'
						End
						Item
							Type=FieldBox
							Name='FieldBox13'
							Object Font
								Name='宋体'
								Size=90000,0
								Bold=T
								Charset=134
							End
							Left=1.5875
							Top=1.82563
							Width=6.29708
							Height=0.582083
							TextAlign=TopLeft
							DataField='ContactMan'
						End
						Item
							Type=FieldBox
							Name='FieldBox20'
							Object Font
								Name='宋体'
								Size=142500,0
								Bold=T
								Charset=134
							End
							Left=8.73125
							Top=1.74625
							Width=0.820208
							Height=4.33917
							WordWrap=T
							TextAlign=TopLeft
							DataField='LogisticsMode'
						End
						Item
							Type=MemoBox
							Name='MemoBox5'
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Left=1.77271
							Top=5.29167
							Width=3.99521
							Height=0.423333
							Text='[#TxnId#]'
						End
						Item
							Type=FieldBox
							Name='FieldBox21'
							Left=5.95313
							Top=5.31813
							Width=2.59292
							Height=0.449792
							DataField='UserNameForm'
						End
						Item
							Type=ShapeBox
							Name='方框'
							Left=5.47688
							Top=0.0529167
							Width=3.94229
							Height=1.5875
							ShapeType=Rectangle
						End
						Item
							Type=Line
							Name='Line1'
							Left=6.11188
							Top=0.079375
							Height=1.56104
						End
						Item
							Type=Line
							Name='Line2'
							Left=8.20208
							Top=0.105833
							Height=1.53458
						End
						Item
							Type=StaticBox
							Name='StaticBox9'
							Object Font
								Name='宋体'
								Size=142500,0
								Bold=T
								Charset=134
							End
							Left=5.66208
							Top=0.370417
							Width=0.343958
							Height=0.926042
							Text='1'
						End
						Item
							Type=MemoBox
							Name='MemoBox6'
							Object Font
								Name='宋体'
								Size=75000,0
								Weight=400
								Charset=134
							End
							Left=6.16479
							Top=0.132292
							Width=2.01083
							Height=1.48167
							TextAlign=MiddleCenter
							Text='POSTAGE P A ID\r\nHONG KONG\r\nPORT PAYE'
						End
						Item
							Type=MemoBox
							Name='MemoBox7'
							Object Font
								Name='宋体'
								Size=75000,0
								Weight=400
								Charset=134
							End
							Left=8.30792
							Top=0.15875
							Width=1.00542
							Height=1.37583
							TextAlign=MiddleCenter
							Text='PERMIT\r\nNO\r\n5435'
						End
						Item
							Type=StaticBox
							Name='StaticBox10'
							Object Font
								Name='宋体'
								Size=90000,0
								Bold=T
								Charset=134
							End
							Left=0.687917
							Top=4.20688
							Width=0.79375
							Height=0.502708
							TextAlign=TopRight
							Text='No:'
						End
						Item
							Type=StaticBox
							Name='StaticBox6'
							Object Font
								Name='宋体'
								Size=90000,0
								Bold=T
								Charset=134
							End
							Left=0.132292
							Top=7.22313
							Width=1.50813
							Height=0.555625
							Text='Remark:'
						End
						Item
							Type=ShapeBox
							Name='ShapeBox1'
							Left=0.15875
							Top=5.87375
							Width=1.71979
							Height=0.661458
						End
						Item
							Type=ShapeBox
							Name='ShapeBox2'
							Left=1.85208
							Top=5.87375
							Width=6.0325
							Height=0.661458
						End
						Item
							Type=ShapeBox
							Name='ShapeBox3'
							Left=7.85813
							Top=5.87375
							Width=1.48167
							Height=0.661458
						End
						Item
							Type=FieldBox
							Name='FieldBox17'
							Left=0.185208
							Top=5.90021
							Width=1.66688
							Height=0.608542
							DataField='ItemNo'
						End
						Item
							Type=FieldBox
							Name='FieldBox18'
							Left=2.06375
							Top=5.95313
							Width=5.66208
							Height=0.47625
							DataField='ItemName'
						End
						Item
							Type=FieldBox
							Name='FieldBox19'
							Left=7.9375
							Top=5.92667
							Width=1.24354
							Height=0.5
							DataField='SumNum'
						End
						Item
							Type=StaticBox
							Name='StaticBox8'
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Left=4.57729
							Top=6.56167
							Width=4.73604
							Height=0.396875
							GetDisplayTextScript='var count = Report.FieldByName("OCount").AsString;\r\nif (count > 1)\r\n{\r\n        Sender.DisplayText = "多产品订单,请打印多产品配货单";\r\n}\r\nelse{\r\n        Sender.DisplayText ="";\r\n}'
							Text='多产品订单,请打印多产品配货单'
						End
						Item
							Type=MemoBox
							Name='MemoBox2'
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Left=0.0529167
							Top=6.58813
							Width=3.99521
							Height=0.423333
							Text='[#TxnId#]'
						End
						Item
							Type=SystemVarBox
							Name='SystemVarBox1'
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Left=0.211667
							Top=6.95854
							Width=3.28083
							Height=0.423333
							SystemVar=CurrentDateTime
						End
						Item
							Type=MemoBox
							Name='MemoBox3'
							Object Font
								Name='微软雅黑'
								Size=75000,0
								Weight=400
								Charset=134
							End
							Left=1.71979
							Top=7.3025
							Width=7.51417
							Height=1.29646
							WordWrap=T
							TextAlign=TopLeft
							Text='<b>账号:[#UserNameForm#]</b> [#LogisticsMode#]    [#OrderNote#]'
							HtmlTags=T
						End
						Item
							Type=MemoBox
							Name='MemoBox4'
							Object Font
								Name='宋体'
								Size=90000,0
								Weight=400
								Charset=134
							End
							Left=5.26521
							Top=6.93208
							Width=3.96875
							Height=0.370417
							Text='金额：[#OrderCurrencyCode#]:[#SumAmount#]'
						End
					End
				End
				Object GroupFooter
					Height=0
					NewPage=After
					PrintGridBorder=F
				End
			End
		End
	End
	Items Parameter
		Item
			Name='Parameter1'
		End
	End
End
 